# SalesForecastingSystem

./: README.md  dependency-reduced-pom.xml  pom.xml  sales.db  sales.sqbpro
src/main/java/com/example/: App.java  DatabaseHandler.java  SalesRecord.java  VisualizationPanel.java
src/test/java/com/example/: AppTest.java
